<html>
    <head>
    <meta 
        http-equiv="Refresh" 
        content="5;url=http://127.0.0.1:3000/seguranca.html">
    </head>
    <style>

      .body {
        background-color: #e4e4e4;
      }

      .centralizar-text {
        font-size: 17;
        text-align: center;
        font-family: Verdana;
      }

      .button {
        border: none;
        color: rgb(255, 255, 255);
        background-color: #00aa00;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 25px;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .margin-horizontal {
        margin-top: 25px;
        margin-bottom: 25px
      }

      .termos-div {
        flex-direction: row;
        text-align: center;
        font-family: Verdana;
        font-size: 15;
      }

      .termos-de-uso {
        font: bold;
        font-size: 14;
        color: #1520f1;
        background-color: #00000000;
        border: #00000000;
      }

    </style>
    <script>

    </script>
    <body class="body">
      <img 
        class="center margin-horizontal"
        src="src/shield-verde.png"
        width="200px" 
        height="200px"
        alt="Secure"
      >
      <div>
        <div class="centralizar-text">
          Esta paginá contem um verificador de segurança e encaminhará automaticamente para a loja.
        </div>
        <div class="centralizar-text">
          Caso não seja encaminhado automaticamente, clique no botão abaixo:
        </div>
        <div class="centralizar margin-horizontal">
          <button class="button center">
              Ir para a Pura Drop
          </button>
        </div>
        <div class="termos-div">
          Ao direcionar a loja, é aceito automaticamente os
          <button class="termos-de-uso">Termos de Uso e Políticas de Privacidade</button>
        </div>
      </div>      
    </body>
</html>