<html>
    <head>
    <meta 
        content="5;url=http://127.0.0.1:3000/seguranca.html">
    </head>
    <style>

      .body {
        background-color: #e4e4e4;
      }

      .centralizar-text {
        font-size: 17;
        text-align: center;
        font-family: Verdana;
      }

      .politica-text {
        font-size: 14;
        font-family: Verdana;
      }

      .button {
        border: none;
        color: rgb(255, 255, 255);
        background-color: #00aa00;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 25px;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .margin-horizontal {
        margin-top: 25px;
        margin-bottom: 25px
      }

      .termos-div {
        text-align: center;
        font-family: Verdana;
        font-size: 15;
      }

      .termos-de-uso {
        font: bold;
        font-size: 14;
        color: #1520f1;
        background-color: #00000000;
        border: #00000000;
      }

      .politicas {
        display: none;
        padding: 10px;
        height: 45%;
        overflow: auto;
      }

      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #00aa00;
        color: rgb(255, 255, 255);
        padding: 10px;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        border-top: 1px solid #ddd;
      }

    </style>
    <script>

      function showPoliticas() {
        const politicas = document.getElementById("politicasId");
        const display = politicas.style.display;
        if (display === 'none') {
          politicas.style.display = 'block';
        } else {
          politicas.style.display = 'none';
        }
      }

    </script>
    <body class="body">
      <img 
        class="center margin-horizontal"
        src="src/shield-verde.png"
        width="200px" 
        height="200px"
        alt="Secure"
      >
      <div class="center margin-horizontal">
        <div class="centralizar-text">
          This page contains a security checker and will automatically forward to the store.
        </div>
        <div class="centralizar-text">
          If it is not forwarded automatically, click the button below:
        </div>
        <div class="centralizar margin-horizontal">
          <button onclick="irParaPuraDrop()" class="button center">
            Go to Pure Drop
          </button>
        </div>
        <div class="termos-div">
          When directing the store, it is automatically accepted the
          <button onclick="showPoliticas()" class="termos-de-uso">Terms of Use and Privacy Policy</button>
        </div>



        <div class="politica-text center politicas" id="politicasId">
          <h2>
            <span style="color: rgb(68, 68, 68);">Privacy Policy</span>
          </h2>
          <p>
            <span style="color: rgb(68, 68, 68);">
              Your privacy is important to us.
               It is Pura Drop's policy to respect your privacy regarding any information
               yours that we may collect on the site <a href="">Pura Drop</a>, and other websites that we own and operate.
            </span>
          </p>
          <p>
            <span style="color: rgb(68, 68, 68);">
              We only ask for personal information when we really need it
               them to provide you with a service. We do this by fair and lawful means,
               with your knowledge and consent.
               We also let you know why we are collecting it and how it will be used.
            </span>
          </p>
          <p>
            <span style="color: rgb(68, 68, 68);">
              We only retain collected information for as long as necessary to provide
              the requested service. When we store data, we protect it within reasonable means.
              commercially acceptable to prevent loss and theft, as well as access,
              unauthorized disclosure, copying, use or modification.
            </span>
          </p>
          <p>
            <span style="color: rgb(68, 68, 68);">
              We do not share personally identifiable information
              publicly or with third parties, except as required by law.
            </span>
          </p>
          <p>
            <span style="color: rgb(68, 68, 68);">
              Our website may have links to external websites that are not operated by us.
              Please be aware that we have no control over the content and practices of these sites.
              and we cannot accept responsibility for their respective&nbsp;
            </span>
            <a href="https://politicaprivacidade.com/" rel="noopener noreferrer" target="_blank" style="background-color: transparent; color: rgb(68, 68, 68);">
              privacy policies
            </a>
            <span style="color: rgb(68, 68, 68);">.</span>
          </p>
          <p>
            <span style="color: rgb(68, 68, 68);">
              You are free to refuse our request for personal information,
              understanding that we may not be able to provide you with some of your desired services.
            </span>
          </p>
          <p>
            <span style="color: rgb(68, 68, 68);">
              Your continued use of our website will be deemed acceptance of our
               practices around privacy and personal information.
               If you have any questions about how we handle user data
               and personal information, please contact us.
            </span>
          </p>
          <p>
            <span style="color: rgb(68, 68, 68);">
              <ul>
                <li>
                  <span style="color: rgb(68, 68, 68);">
                    The Google AdSense service that we use to serve advertising uses
                    a DoubleClick cookie to serve more relevant ads across
                    the web and limit the number of times a particular ad is shown to you.
                  </span>
                </li>
                <li>
                  <span style="color: rgb(68, 68, 68);">
                    For more information about AdSense, see the official AdSense Privacy FAQ.
                  </span>
                </li>
                <li>
                  <span style="color: rgb(68, 68, 68);">
                    We use advertisements to offset the costs of running this site and provide funding for future
                    developments. The behavioral advertising cookies used by this website are designed to ensure
                    that you provide the most relevant advertisements wherever possible, anonymously tracking your interests and
                    featuring similar things that might be of interest to you.
                  </span>
                </li>
                <li>
                  <span style="color: rgb(68, 68, 68);">
                    Various partners advertise on our behalf and affiliate tracking cookies simply allow us to
                     see if our customers accessed the site through one of our partner sites, so that we can
                     properly credit them and, where applicable, allow our affiliate partners to offer any
                     promotion that can provide you to make a purchase.
                  </span>
                </li>
              </ul>
              <p>
                <br>
              </p>
            </span>
          </p>
          <h3>
            <span style="color: rgb(68, 68, 68);">User Commitment</span>
          </h3>
          <p>
            <span style="color: rgb(68, 68, 68);">
              The user undertakes to make proper use of the contents and information that
               Pura Drop offers on the website and with an enunciative but not limiting character:
            </span>
          </p>
          <ul>
            <li>
              <span style="color: rgb(68, 68, 68);">
                A) Not to engage in activities that are illegal or contrary to good faith and public order;
              </span>
            </li>
            <li>
              <span style="color: rgb(68, 68, 68);">
                B) Do not disseminate propaganda or content of a racist, xenophobic,
              </span>
              <span style="color: rgb(33, 37, 41);">
                <a href='https://apostasonline.guru/bet365-apostas/' style='color:inherit !important; text-decoration: none !important; font-size: inherit !important;'>bet365 brasil</a>
              </span>
              <span style="color: rgb(68, 68, 68);"> 
                or bad luck, any type of illegal pornography, in support of terrorism or against human rights;
              </span>
            </li>
            <li>
              <span style="color: rgb(68, 68, 68);">
                C) Not to cause damage to the physical (hardware) and logical (software) systems of Pura Drop, its suppliers or third parties,
                to introduce or disseminate computer viruses or any other hardware or software systems that are capable of causing
                aforementioned damage.
              </span>
            </li>
          </ul>
          <h3>
            <span style="color: rgb(68, 68, 68);">More information</span>
          </h3>
          <p>
            <span style="color: rgb(68, 68, 68);">
              Hopefully that's cleared up and, as mentioned earlier,
               if there's something you're not sure you need or not,
               it is generally safer to leave cookies enabled in case you interact
               with one of the features you use on our website.
            </span>
          </p>
          <p>
            <span style="color: rgb(68, 68, 68);">
              This policy is effective from&nbsp;22 March 2023.
            </span>
          </p>
        </div>
      </div> 
      <footer class="footer termos-div">
        ©Copyright 2023. All rights reserved.
      </footer>     
    </body>
</html>